
ftp.server.ip=192.168.127.132
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.zhangyukun.com/


alipay.callback.url=http://hgkx3n.natappfree.cc

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

