
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176108512
appid = 2016091700536057

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLDkHgomSm3xdR5a5Kzo7qIFC7HtND3qyN9S3p1JodK2u6UUD0zHNgrxNBcX93efoT7gEZmwaWCZh2Tqkhc5EBLDgQBAFsmqR5YEp36tAVoWaCczh1cNpM19fm8+iFFTLXAQbE7URaJ0yQMnN69NLbqEvVr7TQvJWysFdBEC927Gzvc8yN4aBrkR4YpyR+p/JN69MUIgTQvXPEGrhkWGE+scEUNhSX6RqvK8c0bDXR9v5RKwD2a5oHLttQXbfM6E5KT26h/mYEwUpTCqgeDXQlO7OuCPipKOaYzZxDR/f5+BYLDo8e3JOclHfx7f1CbUrKW3gGa39vkZTLFgCFd9ezAgMBAAECggEASib8MlHm4qWsxdt5KiMkSu2Yn3A8sMCZu8m3Bi59UHjLJbwWq3QrQq+Z0Rg5JPlCxkXxCDqHNJNBXjVsM45xEPMHomLAb623b5JNo8zv0dkT1RSkUtwvTTL8ywfeQrmfNtAxT+pGvNygE3UT58mOd9wzNGxSO82U9ojavrNm3D9GDExqox8WQ5My3FGQNLBEaPCrIs530UsXAAaXou/ZocRnUxhFZa9zz+bZoPx/KuhFPNEpoMRGklIF02Mh+s5Gu1ogbaxEFgnTRLyfxezApFfxQgiEXvqhbBHiQomHv48oo/slNAJZo7hljnJngz3uBDCPI5jCNRvHjalepyknYQKBgQDGcVTNUTkmM7/Pv4hI58eJ+6aUjmjo2LP968U58zLdG30A9R2vYpXNBVoXczWmV+1tt9KH8aVvfMG3CK34YQTKTpcQfVFajY2yLa4Sgr+F2Ykzmsw0rUtSa7tDOjQWxPhIH/X2dR61CajN8/aVKNhvuslx8nZTQIh/maYjwVbvxQKBgQCzY1n8sPCbA+pXHNEPheD0x6uex2dIVPUYHmFVd+s0IoRpOCZ8QOwYbcMzZ2QXsy2EBWOPTWWCEncLVbbqmLAF4/r4RCtJ2/PbFEe39SptzeA6FzWRvKRaBhPat5gRT428QZ9e6uje6Qy0sf11IG1g5Ao/1BU+XaNnk3hi9ZbpFwKBgHQ6UtICvbdLXhAe/YK+BpghxbqDAp1Gt32Exzqe3+6zN+8EogNkeZrghJjxiL3KCC1YGj43YY9AAfHjaonswTKA/2fQDoM8H3751FfRLr4F4J9SDkLYMSKwKLlCcNnZOhZ8acKVbIvagX1HY+iPSN2ACJbtzTILvScHZlDQ38uFAoGAZp7YVLEYA2XbAhiPFDU/OmibKgrib8OCLlj6z3z5hWqVmuevRHeTWGo6N8bWwKQUzqiSiuD4x88uYMKZEF1mnQgNg0bkCK2WM+bHHFpY+lXDBxhN4eArmQBPDVjn2kdLSr2zoQX7T8G8LgaAeyegysPJhTgbKwFAQDlhriLWQOMCgYAQaBiw5ZUssbWDdcHvZVWJAzNFEGrnV41MIZ5nd9Kb8yCN8UD14Dl3PodVp+vCR2bUhRcjqHiPilH0e+y+LCXv6rKHq8xqfK3L288bme86vocs+2npkZX0G2ZNrnWiDdanFKzzauycbu3egA6ixxODfUBOt4r36O90KQHpvWfYog==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiw5B4KJkpt8XUeWuSs6O6iBQux7TQ96sjfUt6dSaHStrulFA9MxzYK8TQXF/d3n6E+4BGZsGlgmYdk6pIXORASw4EAQBbJqkeWBKd+rQFaFmgnM4dXDaTNfX5vPohRUy1wEGxO1EWidMkDJzevTS26hL1a+00LyVsrBXQRAvduxs73PMjeGga5EeGKckfqfyTevTFCIE0L1zxBq4ZFhhPrHBFDYUl+karyvHNGw10fb+USsA9muaBy7bUF23zOhOSk9uof5mBMFKUwqoHg10JTuzrgj4qSjmmM2cQ0f3+fgWCw6PHtyTnJR38e39Qm1Kylt4Bmt/b5GUyxYAhXfXswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ZLA2E4ik4TGCWfupQGMUXE4qHRkSmLRf3XIJUP0Mn9D6/e+YdQPL7dgyPzuDQVib6v3+qDWPi9+hNahpwn+nVz24LetehozhdfBg3wKioWMbP6zwuKI+ysovHXq0M/KKTlv2mX2X1dpn6bDDd9tYmxcU1McgSlxLdoKjko2HM3DOgUM7XwRbKPpR/x9t12axZqGkxpR9heoqRWuphrUTgDwIQEq6k3eNxo/1kOD3kfjjiR6C0S7RN5SapqBcoFqgtsyedJre8vBSKJYVIDdOCUrKoYTKPAkKVA6VoIvFMBfb0Qx5Al5BwBd+CNZeY0VwF+umzPGnOJVta5nE2SGKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
